# jhin3

./: .gitignore  CHANGELOG  NOTICE  README.md  build_dist.sh  concrete_sound.py  configuration.py  main.py  mixer.py  pom.xml  requirements.txt  sample_conf.json  sound_configuration.py  sound_type.py  soundboard_operator.py
.github/: dependabot.yml
.github/workflows/: ci.yml
manual/: .gitignore  makefile  manual.tex  section1.tex  section2.tex  section3.tex  section4.tex
src/main/java/: module-info.java
src/main/java/com/github/hannesbraun/jhin3/: JhinMetadata.java  Main.java
src/main/java/com/github/hannesbraun/jhin3/soundboard/: FadeCalculator.java  ProcessingState.java  Sound.java  SoundType.java  Soundboard.java  SoundboardConfigHelper.java
src/main/java/com/github/hannesbraun/jhin3/time/stopwatch/: Stopwatch.java
src/main/java/com/github/hannesbraun/jhin3/time/timer/: Timer.java
src/main/java/com/github/hannesbraun/jhin3/tui/: MainTUI.java
src/main/java/com/github/hannesbraun/jhin3/tui/misc/: JhinTerminalResizeListener.java  ThemeLoader.java  TimerFormatter.java  TimerLengthValidator.java
src/main/java/com/github/hannesbraun/jhin3/tui/window/: AbstractJhinWindow.java  JhinWindow.java  SoundboardWindow.java  TimeWindow.java  WindowLayoutHelper.java
src/main/java/jhin3/: JhinMetadata.java  Main.java
src/main/java/jhin3/soundboard/: FadeCalculator.java  ProcessingState.java  Sound.java  SoundType.java  Soundboard.java  SoundboardConfigHelper.java
src/main/java/jhin3/time/stopwatch/: Stopwatch.java
src/main/java/jhin3/time/timer/: Timer.java
src/main/java/jhin3/tui/: JhinTerminalResizeListener.java  MainTUI.java
src/main/java/jhin3/tui/misc/: JhinTerminalResizeListener.java  ThemeLoader.java  TimerFormatter.java  TimerLengthValidator.java
src/main/java/jhin3/tui/theme/: ProgressBarThemeHelper.java
src/main/java/jhin3/tui/window/: AbstractJhinWindow.java  JhinWindow.java  SoundboardWindow.java  TimeWindow.java  WindowLayoutHelper.java
src/main/resources/themes/: 2019-theme.properties  2020-theme.properties  bsod-theme.properties  frost-archer-theme.properties
